<div class="d-flex" id="wrapper">
  <!-- Sidebar -->
  <div class="bg-light border-right sidebartab" id="sidebar-wrapper">
    <div class="sidebar-heading text-center"><i class="fa fa-home fontplace"></i><label class="f-24">Rooms</label>
    </div>
    <input type="text" class="inputBox" placeholder="Search">
    <div class="padding10" *ngFor="let list of tabs">
      <i class="fa fa-users fontplace"></i>
      <label class="f-16">{{list.name}}</label>

    </div>
    <hr>
    <button type="button" class="button"><i class="fa fa-table fontplace"></i>NEW ROOM</button>
    <p class="pt-4">Notification</p>
    <p>10</p>
    <p>ToDo Reaminder: Mail the PPT</p>
    <small>Due in 1 hr</small>
    <p>District level meeting</p>
    <small>20 Jun 10:00 PM</small>
  </div>
  <!-- /#sidebar-wrapper -->
  <!-- Page Content -->
  <div id="page-content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <button class="button w5" id="menu-toggle"><i class="fa fa-bars"></i></button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/meetings">Meetings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/notification">Notifications</a>
          </li>
          <li *ngIf="searchbtn">
            <input type="text" class="inputBox no-border" placeholder="Search.." name="search" >
            <button type="submit" class="button w40"  (click)="searchClose()"><i
                class="fa fa-search"></i></button>

          </li>
          <li (click)="search()" *ngIf="!searchbtn"><button type="submit" class="button w40" 
              (click)="searchClose()"><i class="fa fa-search"></i></button></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img src="assets/coach.png" alt="" class="w30">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid pt-4">
      <div class="display">
        <div class="row">
          <div class="col-md-4">
            <button class="button"><i class="fa fa-fire fontplace"></i>INSTANT MEETING</button>
          </div>
          <div class="col-md-4">
            <button class="button"><i class="fa fa-address-card fontplace"></i>JOIN MEETING</button>
          </div>
          <div class="col-md-4">
            <button class="button"><i class="fa fa-table fontplace"></i>SCHEDULE MEETING</button>
          </div>
        </div>
        <div class="pt-4">
          <p class="f-24 clrw"><i class="fa fa-home fontplace f-24"></i>Instant Room <i
              class="fa fa-edit fontplaceleft f-16"></i></p>
          <p class="clrw">Hello World</p>
          <div class="row">
            <div class="col-md-8 col-sm-10">
              <input type="text" class="form-control inputBox" placeholder="https://www.ssss-aaa-sss.com">
            </div>
            <div class="row col-md-4">
              <div class="col-md-6">
                <button class="button"><i class="fa fa-copy fontplace"></i> COPY</button>
              </div>
              <div class="col-md-6">
                <button class="button"><i class="fa fa-play fontplace"></i> START</button>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="display mt-4">
        <div class="row">
          <div class="col-md-4">
            <p class="f-24"><i class="fa fa-table fontplace clrw"></i>Upcoming Meetings <span
                class="badge bg-badge">{{meetings.length}}</span></p>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <button class="button" data-toggle="modal" data-target="#meeting"><i
                class="fa fa-table fontplace "></i>SCHEDULE A NEW MEETING</button>
          </div>
        </div>
        <table class="table table-striped">
          <tbody>
            <tr *ngFor="let meet of meetings">
              <td class="w-33 ">{{meet.ownerName}} {{meet.ownerDesignation}} {{meet.ownerOrganisation}}</td>
              <td class="w-33 text-center">{{meet.title}}</td>
              <td class="w-33 text-center">{{meet.meetingDate}}<i class="fa fa-play-circle fontplaceleft clrw"></i></td>

            </tr>
          </tbody>
        </table>


      </div>
      <div class="display mt-4">
        <div class="col-md-4">
          <p class="f-24"><i class="fa fa-table fontplace clrw"></i>Unread Meetings <span
              class="badge bg-badge">{{meetings.length}}</span></p>
        </div>

        <table class="table table-striped">
          <tbody>
            <tr *ngFor="let meet of meetings">
              <td><i class="fa fa-star fontplace clrw"></i><i class="fa fa-bell fontplace clrw"></i></td>
              <td>{{meet.ownerName}} {{meet.ownerDesignation}} {{meet.ownerOrganisation}}</td>
              <td class=" text-center">{{meet.title}}</td>
              <td class="text-center">{{meet.meetingDate}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- <modal> -->
      <div id="meeting" class="modal fade" data-backdrop="static" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header ">
              <div class="col">
                <h5 class="modal-title"><i class="fa fa-table fontplace clrw "></i> Schedule a Meeting</h5>
              </div>
              <span id="closeBtn" class="close" data-dismiss="modal">&times;</span>
            </div>
            <div class="modal-body padding40">
              <div class="row">
                <div class="col-md-3">Topic</div>
                <div class="col-md-9">
                  <input type="text" class="inputBox w100" placeholder="Meeting">
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-md-3">Agenda</div>
                <div class="col-md-9">
                  <textarea type="text" class="inputBox w100 borderbottom" placeholder="Meeting"></textarea>
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-md-3">When</div>
                <div class="row col-md-9">
                  <div class="col-md-4">
                    <input type="text" class="inputBox w100 " placeholder="Date">
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="inputBox w100" placeholder="Time">
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="inputBox w100" placeholder="PM">
                  </div>
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-md-3">Duration</div>
                <div class="row col-md-9">
                  <div class="col-md-4">
                    <input type="text" class="inputBox w100 " placeholder="Hour">
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="inputBox w100" placeholder="Minute">
                  </div>
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-md-3">Recurring</div>
                <div class="row col-md-9">
                  <div class="col-md-4">
                    <label>Recurrence</label>
                    <select class="inputBox w100">
                      <option>Daily</option>
                      <option>Weekly</option>
                      <option>Monthly</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <label>Repeat Every</label>
                    <select class="inputBox w100">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-md-3">
                  <input type="checkbox">Restricted Entry
                </div>
                <div class="col-md-9">
                  <p>Only invited users can join the meeting.</p>
                </div>
              </div>
              <div class="row pt-4">
                <div class="col-md-6">
                  <input type="checkbox">Video off users when they join
                </div>
                <div class="col-md-6">
                  <input type="checkbox">Mute users when they join
                </div>
                <div class="col-md-6">
                  <input type="checkbox">Allow any user to start they meeting
                </div>
                <div class="col-md-6">
                  <input type="checkbox">Require moderator approval before joining
                </div>
                <div class="col-md-6">
                  <input type="checkbox">All user join as moderator
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- </modal> -->

      </div>
    </div>
    <!-- /#page-content-wrapper -->
  </div>