<div class="d-flex" id="wrapper">
  <!-- Sidebar -->
  <div class="bg-light border-right sidebartab" id="sidebar-wrapper">
    <div class="sidebar-heading text-center"><i class="fa fa-home fontplace"></i><label class="f-24">Rooms</label>
    </div>
    
    <div class="padding10">
      <i class="fa fa-users fontplace"></i>
      <label class="f-16">Meeting</label> <span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-envelope fontplace"></i>
      <label class="f-16">Unread </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-table fontplace"></i>
      <label class="f-16">Upcoming </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-bell fontplace"></i>
      <label class="f-16">Alert </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-star fontplace"></i>
      <label class="f-16">Starred </label><span class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <label class="f-16">Rooms </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-tag fontplace"></i>
      <label class="f-16">Tags </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10 text-center">
      <i class="fa fa-tag fontplace"></i>
      <label class="f-16">Tags </label><span class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10 text-center">
      <i class="fa fa-plus fontplace"></i>
      <label class="f-16">Add TAgs </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-chevron-circle-down fontplace"></i>
      <label class="f-16">More </label><span class="badge bg-badge f-r">10</span>
    </div>
    

    <hr>
  </div>
  <!-- /#sidebar-wrapper -->
  <!-- Page Content -->
  <div id="page-content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <button class="button w5" id="menu-toggle"><i class="fa fa-bars"></i></button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item ">
            <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/meetings">Meetings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/notification">Notifications</a>
          </li>
          <li *ngIf="searchbtn">
            <input type="text" class="inputBox no-border" placeholder="Search.." name="search" >
            <button type="submit" class="button w40"  (click)="searchClose()"><i
                class="fa fa-search"></i></button>

          </li>
          <li (click)="search()" *ngIf="!searchbtn"><button type="submit" class="button w40" 
              (click)="searchClose()"><i class="fa fa-search"></i></button></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img src="assets/coach.png" alt="" class="w30">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid pt-4">
      <div class="display">
        <div class="row">
          <div class="col-md-4">
            <button class="button"><i class="fa fa-table fontplace"></i>SCHEDULE A NEW MEETING</button>
          </div>
          <div class="col-md-3"></div>
          <div class="row col-md-5">
            <div class="auto">
            <button class="refresh clrw"><i class="fa fa-plus fontplace"></i>Add Tags</button>
            <button class="refresh clrw"><i class="fa fa-print fontplace"></i>Activity Log</button>
            <button class="refresh clrw"><i class="fa fa-print fontplace"></i>Print</button>
          </div>
          </div>
        </div>
        <div class="pt-4">
          <i class="fa fa-arrow-left fontplace clrw"></i>
          <i class="fa fa-bell fontplace clrw"></i>
          <label>Due in 3 Days</label>
          <table class="table">
            <tbody>
              <tr>
                <td><img class="image" src="assets/coach.png" alt=""></td>
                <td>{{details.ownerName}} {{details.ownerDesignation}} {{details.ownerOrganisation}}</td>
                <td>{{details.title}}</td>
                <td>{{details.meetingDate}}</td>
              </tr>
            </tbody>
          </table>
          <div class="pt-4">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     <label> Recent Activity</label><i class="fa fa-chevron-down"></i>
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td><i class="fa fa-bell clrw"></i></td>
                          <td>Personal Remainder - Create PPT</td>
                          <td>{{details.ownerName}} {{details.ownerDesignation}} {{details.ownerOrganisation}}</td>
                          <td>{{details.meetingDate}}</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Meeting Info Modified</td>
                          <td>{{details.ownerName}} {{details.ownerDesignation}} {{details.ownerOrganisation}}</td>
                          <td>{{details.meetingDate}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Info<span class="f-r"><i class="fa fa-chevron-down"></i></span>
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                   <div class="row">
                     <div class="col-md-3">
                       <p>Agenda</p>
                     </div>
                     <div class="col-md-9">
                       <p>{{details.agenda}}</p>
                     </div>
                   </div>
                   <div class="row">
                    <div class="col-md-3">
                      <p>Meeting ID</p>
                    </div>
                    <div class="col-md-9">
                      <p>{{details.meetingUid}}</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <p>Password</p>
                    </div>
                    <div class="col-md-9">
                      <p>{{details.password}}</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <p>Meeting URL</p>
                    </div>
                    <div class="col-md-9">
                      <p>{{details.MeetingURL}}</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <p>Officer<span class="badge bg-badge fontplaceleft">{{officers.length}}</span></p>
                    </div>
                    <div class="col-md-9 officer pt-4" >
                      <div class="" *ngFor="let officer of officers">
                      <p>{{officer.name}}, {{officer.designation}}, {{officer.organisation}} ({{officer.department}})</p>
                      <hr>
                    </div>
                    </div>
                  </div>
                  <div class="row pt-4">
                    <div class="col-md-3">
                      <p>Moderator</p>
                    </div>
                    <div class="col-md-9">
                      <p>{{moderatorDetails.name}}, {{moderatorDetails.department}} ({{moderatorDetails.designation}})</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3">
                      <p>Participants<span class="badge bg-badge fontplaceleft">{{participents.length}}</span></p>
                    </div>
                    <div class="col-md-9 officer pt-4" >
                      <div class="" *ngFor="let participent of participents">
                      <p>{{participent.name}}, {{participent.designation}}, {{participent.organisation}} ({{participent.department}})</p>
                      <hr>
                    </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Details<span class="f-r"><i class="fa fa-chevron-down"></i></span>
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-3">
                        <p>Remarks</p>
                      </div>
                      <div class="col-md-9">
                        <p>{{details.agenda}}</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-3">
                        <p>Recordings</p>
                      </div>
                      <div class="col-md-9">
                        <i class="fa fa-microphone fontplace clrw f-30"></i>  <i class="fa fa-microphone fontplace fontplaceleft clrw f-30"></i>  <i class="fa fa-microphone fontplaceleft clrw f-30"></i>
                      </div>
                    </div>
                    <div class="row pt-4">
                      <div class="col-md-3">
                        <p>Documents</p>
                        <button class="button">Upload</button>
                      </div>
                      <div class="col-md-9 officer pt-4" >
                        <table class="table">
                          <thead>
                            <th>DOCUMENT NAME</th>
                            <th>DESCRIPTION</th>
                            <th>DATE/TIME</th>
                            <th>VIEW</th>
                            <th>DOWNLOAD</th>
                            <th>TRASH</th>
                          </thead>
                          <tbody>
                            <tr *ngFor="let document of documents">
                              <td>{{document.documentName}}</td>
                              <td>{{document.documentDescription}}</td>
                              <td>{{document.uploadDate}}</td>
                              <td><i class="fa fa-eye clrw text-center"></i></td>
                              <td><i class="fa fa-download clrw text-center"></i></td>
                              <td><i class="fa fa-trash clrw text-center"></i></td>
                              <td></td>
                            </tr>
                          </tbody>

                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                      Minutes of Meeting<span class="f-r"><i class="fa fa-chevron-down"></i></span>
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body">
                   <div class="row">
                     <div class="col-md-9">
                       <input type="text" placeholder="Minutes of meeting" class="inputBox w100">
                     </div>
                     <div class="col-md-3">
                       <button class="button">SAVE DRFT</button>
                     </div>
                   </div>
                   <div class="padding4">
                   <table class="table table-striped">
                     <tbody>
                       <tr *ngFor="let mom of minutes">
                         <td><i class="fa fa-check clrw"></i></td>
                         <td>{{mom.assignedToName}}</td>
                         <td>{{mom.momText}}</td>
                         <td>Due in - {{mom.assignedDate}}</td>
                         <td><i class="fa fa-edit clrw"></i></td>
                         <td><i class="fa fa-trash clrw"></i></td>
                        </tr>
                       
                       
                     </tbody>
                   </table>
                  </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                      Attendence Sheet <span class="f-r"><i class="fa fa-chevron-down"></i></span>
                    </button>
                  </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->
</div>



