.refresh{
    background: none;
    border:none;
    box-shadow: none;
}
.pointer{
    cursor: pointer;
}
.pointer:hover{
    transform: scale(1.2);
}
.f-r{
    float: right;
}
.image{
    width:50%
}
.table td{
padding: .75rem;
vertical-align: baseline;
/* border-top: 1px solid #dee2e6; */
}
.table th{
    padding: .75rem;
    vertical-align: baseline;
    border: none !important;
    }
.officer{
    border:1px solid #e0e0e0;
    border-radius: 5px;
}
.f-30{
    font-size: 30px !important;
}
.padding4{
    padding-top:30px
}
.btn:focus{
    box-shadow: none;
}