/* You can add global styles to this file, and also import other style files */
.clrw{
    color: #90b4e0;
}
.f-24{
font-size: 24px;
}
.f-16{
    font-size:16px
}
.row{
    padding: 0px;
    margin: 0px;
}
.w-33{
    width:33%
}
.w100{
  width:100% !important
}
.w5{
  width:5% !important
}
.w30{
  width:20%
}
.button:focus{
    box-shadow: none;
    outline: none;
}
.w40{
  width:40px !important
}
.no-border{
  border-right:none;
}
.auto{
  margin:auto;
}
.main{
    background-color: #e0e0e0;
  }
  #sidebar-wrapper {
      min-height: 100vh;
      padding:10px;
      margin-left: -15rem;
      -webkit-transition: margin .25s ease-out;
      -moz-transition: margin .25s ease-out;
      -o-transition: margin .25s ease-out;
      transition: margin .25s ease-out;
    }
    .sidebartab{
      width:245px;
  
    }
    #sidebar-wrapper .sidebar-heading {
      padding: 0.875rem 1.25rem;
      font-size: 1.2rem;
    }
    #sidebar-wrapper .list-group {
      width: 15rem;
    }
    #page-content-wrapper {
      min-width: 100vw;
    }
    #wrapper.toggled #sidebar-wrapper {
      margin-left: 0;
    }
    @media (min-width: 768px) {
      #sidebar-wrapper {
        margin-left: 0;
      }
      #page-content-wrapper {
        min-width: 0;
        width: 100%;
      }
      #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
      }
    }
    .inputBox{
      height: 40px;
      border-radius: 5px;
      border: 1px solid grey;
      outline: none;
    }
    .padding10{
      padding:10px;
      color:#90b4e0;
    }
    .padding10:hover { 
      color: #fff;
      background-color: #90b4e0;
      transform: scale(1.2);
     }
     .button{
       background-color: #90b4e0;
       border: none;
       box-shadow: none;
       border-radius: 5px;
       height:40px;
       color:#fff;
       width:100%
     }
     .display{
       padding:40px;
       border: 1px solid #e0e0e0;
       border-radius: 5px;
     }
     .fontplace{
       margin-right:10px;
     }
     .fontplaceleft{
       margin-left:10px;
     }
     .bg-badge{
       background-color: #90b4e0;
       color:#fff
     }
     .hr{
       width:80%;
       display: block;
       margin: auto;
       color: #e0e0e0;
     }