<div class="d-flex" id="wrapper">
  <!-- Sidebar -->
  <div class="bg-light border-right sidebartab" id="sidebar-wrapper">
    <div class="sidebar-heading text-center"><i class="fa fa-home fontplace"></i><label class="f-24">Rooms</label>
    </div>
    
    <div class="padding10">
      <i class="fa fa-users fontplace"></i>
      <label class="f-16">Meeting</label> <span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-envelope fontplace"></i>
      <label class="f-16">Unread </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-table fontplace"></i>
      <label class="f-16">Upcoming </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-bell fontplace"></i>
      <label class="f-16">Alert </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-star fontplace"></i>
      <label class="f-16">Starred </label><span class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <label class="f-16">Rooms </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-tag fontplace"></i>
      <label class="f-16">Tags </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10 text-center">
      <i class="fa fa-tag fontplace"></i>
      <label class="f-16">Tags </label><span class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10 text-center">
      <i class="fa fa-plus fontplace"></i>
      <label class="f-16">Add TAgs </label><span  class="badge bg-badge f-r">10</span>
    </div>
    <div class="padding10">
      <i class="fa fa-chevron-circle-down fontplace"></i>
      <label class="f-16">More </label><span class="badge bg-badge f-r">10</span>
    </div>
    

    <hr>
  </div>
  <!-- /#sidebar-wrapper -->
  <!-- Page Content -->
  <div id="page-content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <button class="button w5" id="menu-toggle"><i class="fa fa-bars"></i> </button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item ">
            <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/meetings">Meetings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/notification">Notifications</a>
          </li>
          <li *ngIf="searchbtn">
            <input type="text" class="inputBox no-border" placeholder="Search.." name="search " >
            <button type="submit" class="button w40" (click)="searchClose()"><i
                class="fa fa-search"></i></button>

          </li>
          <li (click)="search()" *ngIf="!searchbtn"><button type="submit" class="button w40" 
              (click)="searchClose()"><i class="fa fa-search"></i></button></li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img src="assets/coach.png" alt="" class="w30">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid pt-4">
      <div class="display">
        <div class="row">
          <div class="col-md-4">
            <button class="button"><i class="fa fa-table fontplace"></i>SCHEDULE A NEW MEETING</button>
          </div>
          <div class="row col-md-5">
            <div class="auto">
            <button class="refresh clrw"><i class="fa fa-print fontplace"></i>Refresh</button>
            <button class="refresh clrw"><i class="fa fa-print fontplace"></i>Print</button>
          </div>
          </div>
          <div class="col-md-3">
            <input type="text" class="inputBox no-border" placeholder="Search.." name="search ">
      <button type="submit" class="button w40" ><i class="fa fa-search"></i></button>
          </div>
        </div>
        <!-- <div class="pt-4">
          <p class="f-24 clrw"><i class="fa fa-home fontplace f-24"></i>Instant Room <i
              class="fa fa-edit fontplaceleft f-16"></i></p>
          <p class="clrw">Hello World</p>
          <div class="row">
            <div class="col-md-8 col-sm-10">
              <input type="text" class="form-control inputBox" placeholder="https://www.ssss-aaa-sss.com">
            </div>
            <div class="row col-md-4">
              <div class="col-md-6">
                <button class="button"><i class="fa fa-copy fontplace"></i> COPY</button>
              </div>
              <div class="col-md-6">
                <button class="button"><i class="fa fa-play fontplace"></i> START</button>
              </div>
            </div>

          </div>
        </div> -->
      </div>
      <div class="display mt-4">
        <div class="col-md-4">
        </div>

        <table class="table table-striped">
          <tbody>
            <tr *ngFor="let meet of meetings, index as i">
              <td><i class="fa fa-star fontplace clrw"></i><i class="fa fa-bell fontplace clrw"></i></td>
              <td  >{{meet.ownerName}} {{meet.ownerDesignation}} {{meet.ownerOrganisation}}</td>
              <a routerLink="/details"> <td class=" text-center pointer" (click)="meetingDetails(i)">{{meet.title}}</td></a>
              <td class="text-center">{{meet.meetingDate}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->
</div>


